<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avellino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
      <header>
          <div class="logo">
            <a href="javascript:;">
                <img src="images/avellino_logo.png" alt="avellino_logo" class="header_logo">
            </a>
          </div>
          <ul class="header_menu">
            <li>
                <a href="javascript:;" class="active">
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                <span>ABOUT AVELLINO</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <span>PRODUCTS</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;">
                    <span>EDUCATION</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="javascript:;">CONTACT US</a>
            </li>
            <li>
                <a href="javascript:;">
                    <span>LOCATION</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                </a>
            </li>
          </ul>
           <ul class="tablet_menu">
               <li>
                   <a href="javascript:;">
                       <img src="images/mobile-menu.png" alt="mobile-menu" class="mobile_menu">
                   </a>
               </li>
               <li class="search">
                  <i class="fa fa-search" aria-hidden="true"></i>
                  <input type="text" name="search" class="search_box">
               </li>
           </ul>
      </header>
    
     <div class="body_content">
         <div class="content_wrapper">
            <h1 class="content_title">
             TOGETHER,<br>
             WE ARE CHANGING THE FUTURE
            </h1>
           <p class="content_para">Avellino, a leader in precision medicine, is making a global impact in genetics and bringing innovative diagnostics, therapies, and AI-driven data processing to patient care.</p>
           <a href="javascript" class="submit_btn">
             discover the key
            <i class="fa fa-caret-right" aria-hidden="true"></i>
           </a>
        </div>
        <div class="content_box_avagen">
          <div class="content_box_one">
         <img src="images/1_AvaGen-Logo-Tag-color.png" class="avegen_logo_tag" alt="avellino image">
         <p class="content_box_para">
            AvaGen is the the first and leading personalized genetic eye test. AvaGen quantifies
            the risk or presence of keratoconus and other corneal genetic disorders caused by 
        </p>
        <a href="javascript:;" class="content_box_button">
            view avagen
            <i class="fa fa-caret-right" aria-hidden="true"></i>
        </a>
          </div>
          <div class="content_box_one">
        <img src="images/AvellinoCov2_logo_final-01.png" class="avegen_logo_tag" alt="avellino image">
        <p class="content_box_para">
            The Avellino SARS-CoV-2/COVID-19 Test (AvellinoCoV2) is a non-invasive, swab based
            test used to detect the SARS-CoV-2 virus.
       </p>
       <a href="javascript:;" class="content_box_button">
           view AvellinoCoV2
           <i class="fa fa-caret-right" aria-hidden="true"></i>
        </a>
          </div>
        </div>
     </div>

       <div class="features_parent">
       <div class="diagonstics">
        <div class="diagonstics_content">
         <h2 class="diagonstics_content_title">
          A global leader in precision medicine,
          gene therapy, and molecular diagnostics
          </h2>
          <div class="mobile_features_image" style="display: none;">
            <img src="images/Home_Globe_Icon.png" alt="Home_Transform_Icon" class="diagonstics_image">
          </div>
         <p class="diagonstics_content_para">
            Our mission is to bring personalized medicine to eyecare
             professionals by delivering actionable information derived 
             from the unique genes of individual patients.
        </p>
         <a href="javascript:;" class="diagonstics_content_btn">
          See how we innoviative 
         <i class="fa fa-caret-right" aria-hidden="true"></i>
         </a>
        </div>
        <div class="features_image" >
          <img src="images/Home_Globe_Icon.png" alt="Home_Transform_Icon" class="diagonstics_image">
        </div>
       </div>

       <div class="diagonstics">
        <div class="features_image">
          <img src="images/Home_GearPhoto_Icon.png" alt="Home_GearPhoto_Icon" class="diagonstics_image">
        </div> 
           <div class="diagonstics_content">
                <h2 class="diagonstics_content_title"> Collaboration helps us aim higher</h2>
                <div class="mobile_features_image">
                 <img src="images/Home_GearPhoto_Icon.png" alt="Home_GearPhoto_Icon" class="diagonstics_image">
                </div>
                <p class="diagonstics_content_para">
                 Avellino collaborates with best-in-class partners to create first-in-class genetic tests 
                 and gene-editing therapies.These collaborations provide the chance to integrate precision medicine
                 into existing healthcare practices and ultimately improve them.
               </p>
               <a href="javascript:;" class="diagonstics_content_btn">
                 meet our leaders
               <i class="fa fa-caret-right" aria-hidden="true"></i>
               </a>
           </div>
       </div>
      
       <div class="diagonstics">
           <div class="diagonstics_content">
            <h2 class="diagonstics_content_title">Transforming data into action</h2>
            <div class="mobile_features_image">
             <img src="images/Home_Transform_Icon.png" alt="Home_Transform_Icon" class="diagonstics_image">
            </div>
            <p class="diagonstics_content_para">
                Data must be straightforward for precision medicine to be
                properly integrated into clinical care. Avellino provides multiple
                layers of support in the patient treatment process to assist the clinician 
                with interpreting results, explaining results to patients, delivering personalized 
                treatment, and improving patient outcomes.
           </p>
            <a href="javascript:;" class="diagonstics_content_btn">
             explore diagnostics
            <i class="fa fa-caret-right" aria-hidden="true"></i>
            </a>
           </div>
           <div class="features_image">
             <img src="images/Home_Transform_Icon.png" alt="Home_Transform_Icon" class="diagonstics_image">
           </div>
       </div>

       <div class="diagonstics">
        <div class="features_image">
          <img src="images/Home_TargetPhoto_Icon.png" alt="Home_TargetPhoto_Icon" class="diagonstics_image">
          </div>
        <div class="diagonstics_content">
         <h2 class="diagonstics_content_title">Precision medicine starting with the eye</h2>
         <div class="mobile_features_image">
          <img src="images/Home_TargetPhoto_Icon.png" alt="Home_TargetPhoto_Icon" class="diagonstics_image">
        </div>
         <p class="diagonstics_content_para">
            At its very core, precision medicine begins with genetics. 
            Tailoring treatment relies on recognizing individual characteristics and a patient’s unique
            susceptibility to certain diseases. For Avellino, providing real
            genetic data that correlate with those susceptibilities is the key.
        </p>
         <a href="javascript:;" class="diagonstics_content_btn">
          explore diagnostics
         <i class="fa fa-caret-right" aria-hidden="true"></i>
         </a>
        </div>
       </div>

       <div class="diagonstics">
        <div class="diagonstics_content">
         <h2 class="diagonstics_content_title">Where to next?</h2>
         <div class="mobile_features_image">
          <img src="images/Home_Telescope_Icon.png" alt="Home_Telescope_Icon_Top" class="diagonstics_image">
        </div>
         <p class="diagonstics_content_para">
            Avellino is building upon the success of its own proprietary Universal test, 
            the world's first DNA test confirming the presence of genetic indicators positively 
            associated with corneal dystrophies. Our latest preemptive diagnostic tool, AvaGen, 
            addresses keratoconus in addition to corneal dystrophies, and is set to expand to address Fuchs’
            dystrophy, glaucoma, and a wide range of other eye diseases in the near future.
        </p>
         <a href="javascript:;" class="diagonstics_content_btn">
          Read latest news
         <i class="fa fa-caret-right" aria-hidden="true"></i>
         </a>
        </div>
        <div class="features_image">
            <img src="images/Home_Telescope_Icon.png" alt="Home_Telescope_Icon_Top" class="diagonstics_image">
        </div>
       </div>
    </div>
      
    <footer>
        <div class="back_to_top_button">
        <a href="javascript:;" class="back_to_top">
          Back to top
          <i class="fa fa-caret-up" aria-hidden="true"></i>
        </a>
        </div>
        <div class="footer_content">
            <ul class="footer_menu">
                <li>
                    <a href="javascript:;">Terms and conditions</a>
                </li>
                <li>
                    <a href="javascript:;">Privacy Policy</a>
                </li>
                <li>
                    <a href="javascript:;">Genetic Data Usage and Privacy</a>
                </li>
                <li>
                    <a href="javascript:;">Accreditations & Certifications</a>
                </li>
                <li>
                    <a href="javascript:;" class="remove_border">Accessibility</a>
                </li>
            </ul>
            <div class="tablet_footer_menu">
              <div>
                <a href="javascript:;">Terms and conditions</a>
                 |
                <a href="javascript:;">Privacy Policy</a>
              </div>
              <div>
                <a href="javascript:;"  class="remove_border">Genetic Data Usage and Privacy</a>
              </div>
              <div>
                <a href="javascript:;">Accreditations & Certifications</a>
                 |
                <a href="javascript:;">Accessibility</a>
              </div>
            </div>
            <div class="social_media">
                 <p>
                    <a href="javascript"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                 </p>
                 <p>
                <a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                 </p>
                 <p>
                  <a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </p>
                <p>
                <a href="javascript:;"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
               </p>
            <div class="social_media_border"></div>
              <a href="javascript:;" class="contact_us_button">
                  contact us
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </a>
            </div>
            <p class="copyright">
                &#169;2020
                <a href="javascript:;">Avellino.com</a> All rights reserved. Read our 
                <a href="javascript:;">privacy policy</a>
            </p>
        </div>
    </footer>
</body>
</html>